server.port=8091
   
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled: false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

